name: jason-frontpage

services:
  app:
    build:
      dockerfile: Dockerfile
    volumes:
      - type: persistent
        source: blog-data
        target: /data
    env:
      - key: DB_PATH
        value: /data/blog.db
      - key: SERVER_ADDR
        value: :8080
